Entering directory '/data/marigold-benchmarks/tezos'
Entering directory '/data/marigold-benchmarks/tezos'
Dexter_xtzToToken:get_script Gas consumed: 1070.114
Dexter_xtzToToken:type_script Gas consumed: 1836.728
Dexter_xtzToToken:parse_data Gas consumed: 54.820
Dexter_xtzToToken:evaluation Gas consumed: 776.387
FA1.2_Transfer:get_script Gas consumed: 884.676
FA1.2_Transfer:type_script Gas consumed: 404.644
FA1.2_Transfer:parse_data Gas consumed: 108.600
FA1.2_Transfer:evaluation Gas consumed: 757.650
FA1.2_Approve:get_script Gas consumed: 884.676
FA1.2_Approve:type_script Gas consumed: 404.644
FA1.2_Approve:parse_data Gas consumed: 54.600
FA1.2_Approve:evaluation Gas consumed: 495.984
Fact:get_script Gas consumed: 842.502
Fact:type_script Gas consumed: 14.040
Fact:parse_data Gas consumed: 0.100
Fact:evaluation Gas consumed: 54.935
Estimated testing time 2m40s (16 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────┬────────────────┬─────────────┬────────────┬────────────┬────────────┐
│ Name                           │       Time/Run │     mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────────────────┼────────────────┼─────────────┼────────────┼────────────┼────────────┤
│ Fact: get_script               │     9_317.33ns │   6_066.00w │      1.94w │      1.94w │      0.64% │
│ Fact: type_script              │     5_717.72ns │   9_152.00w │     14.41w │     14.41w │      0.39% │
│ Fact: parse_data               │       485.29ns │     658.00w │      0.11w │      0.11w │      0.03% │
│ Fact: Evaluation               │    15_969.01ns │  11_029.00w │      1.03w │      1.03w │      1.09% │
│ FA1.2_Approve: get_script      │     9_363.89ns │   6_306.00w │      5.03w │      5.03w │      0.64% │
│ FA1.2_Approve: type_script     │   210_789.78ns │ 187_079.00w │  5_652.94w │  5_652.94w │     14.37% │
│ FA1.2_Approve: parse_data      │     7_810.46ns │   5_391.00w │      4.36w │      4.36w │      0.53% │
│ FA1.2_Approve: Evaluation      │    10_872.30ns │   6_960.00w │      3.43w │      3.43w │      0.74% │
│ FA1.2_Transfer: get_script     │     9_328.63ns │   6_306.00w │      5.03w │      5.03w │      0.64% │
│ FA1.2_Transfer: type_script    │   208_418.73ns │ 187_079.00w │  5_627.76w │  5_627.76w │     14.21% │
│ FA1.2_Transfer: parse_data     │    12_139.70ns │   6_936.00w │      5.71w │      5.71w │      0.83% │
│ FA1.2_Transfer: Evaluation     │    18_730.25ns │  11_703.00w │      6.67w │      6.67w │      1.28% │
│ Dexter_xtzToToken: get_script  │    18_626.36ns │   6_061.00w │  1_299.91w │      1.91w │      1.27% │
│ Dexter_xtzToToken: type_script │ 1_466_571.81ns │ 853_802.00w │ 68_060.11w │ 68_060.11w │    100.00% │
│ Dexter_xtzToToken: parse_data  │     9_991.91ns │   7_061.00w │      6.21w │      6.21w │      0.68% │
│ Dexter_xtzToToken: Evaluation  │    68_856.40ns │  34_682.00w │    767.55w │    767.55w │      4.70% │
└────────────────────────────────┴────────────────┴─────────────┴────────────┴────────────┴────────────┘